server{
    listen    80;
    server_name    muyus.com;
    location / {
        root   /data;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data;
    }

}
